auth_plugin /mosquitto-plugins/mosquitto-auth-plug/auth-plug.so
auth_opt_backends http
auth_opt_http_ip api.sarah.cookeit.com
auth_opt_http_port 80
auth_opt_http_getuser_uri /api/users/mosquitto/login
auth_opt_http_superuser_uri /api/users/mosquitto/superuser
auth_opt_http_aclcheck_uri /api/users/mosquitto/acl
